# drone-test-parallel

./: .drone.yml  README.md
backend/: .gitignore  Readme.md  build.gradle  db-secret.env  docker-compose.yml  settings.gradle
backend/consumer-server/src/main/java/com/demo/consumer/: DemoApplication.java
backend/consumer-server/src/main/java/com/demo/consumer/book/controller/: BookController.java
backend/consumer-server/src/main/java/com/demo/consumer/book/vo/: Book.java
backend/consumer-server/src/main/java/com/demo/consumer/rpc/: GrpcBookClient.java
backend/consumer-server/src/main/resources/: application.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/producer-server/: .gitignore  build.gradle
backend/producer-server/src/main/java/com/demo/producer/: DemoApplication.java
backend/producer-server/src/main/java/com/demo/producer/book/controller/: BookController.java
backend/producer-server/src/main/java/com/demo/producer/book/entity/: Book.java
backend/producer-server/src/main/java/com/demo/producer/book/repository/: BookRepository.java
backend/producer-server/src/main/java/com/demo/producer/book/service/: BookCrudService.java  GrpcBookService.java
backend/producer-server/src/main/proto/: Book.proto
backend/producer-server/src/main/resources/: application.properties
backend/producer-server/src/main/resources/db/migration/: V1__book.sql  V2__insert_book_data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
