buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.muhtar.grpc'
    sourceCompatibility = '1.8'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework:spring-jdbc'
        compile 'io.github.lognet:grpc-spring-boot-starter:3.4.1'
        compile group: 'org.flywaydb', name: 'flyway-core'

        implementation 'io.grpc:grpc-netty-shaded:1.24.0'
        implementation 'io.grpc:grpc-protobuf:1.24.0'
        implementation 'io.grpc:grpc-stub:1.24.0'
        compile 'com.google.protobuf:protobuf-java:3.10.0'
        compileClasspath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'

        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'

        runtimeOnly 'mysql:mysql-connector-java'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
